<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->

    <script src="lib/rx.compat.js"></script>
    <script src="lib/rx.angular.js/dist/rx.angular.min.js"></script>
    <script src="lib/angular-resource.min.js"></script>

    <script src="js/app.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- Services -->

        <script src="js/services/estiloService.js"></script>
        <script src="js/services/intensidadeService.js"></script>
        <script src="js/services/endPoint.js"></script>
        <script src="js/services/nomesEventosService.js"></script>
        <script src="js/services/config.js"></script>
        <script src="js/services/rest/restAccessObjects.js"></script>
        <script src="js/services/authService.js"></script>
        <script src="js/services/timeEstimateService.js"></script>
        <script src="js/services/userService.js"></script>
        <script src="js/services/userFriendlyService.js"></script>
        <script src="js/services/coachWorkoutService.js"></script>
        <script src="js/services/athleteWorkoutService.js"></script>
        <script src="js/services/athleteService.js"></script>
        <script src="js/services/myAthletesService.js"></script>


    <!-- Controllers -->

        <!-- Coach controllers -->

            <script src="js/controllers/coach/coachTreinoMenuCtrl.js"></script>
            <script src="js/controllers/coach/coachNovoTreinoSerieCompostaCtrl.js"></script>
            <script src="js/controllers/coach/coachMyAthletesCtrl.js"></script>
            <script src="js/controllers/coach/coachTreinoMenuNovoTreinoCtrl.js"></script>
            <script src="js/controllers/coach/coachCalendarioTreinosCtrl.js"></script>
            <script src="js/controllers/coach/coachProfileCtrl.js"></script>
            <script src="js/controllers/coach/coachCalendarioTreinosTreinoCtrl.js"></script>

        <!-- Athlete controllers -->
            <script src="js/controllers/athlete/athleteProfileCtrl.js"></script>
            <script src="js/controllers/athlete/athleteCalendarioTreinosCtrl.js"></script>
            <script src="js/controllers/athlete/athleteCalendarioTreinosTreinoCtrl.js"></script>
            <script src="js/controllers/bestTimesEstimatesCtrl.js"></script>
            <script src="js/controllers/editBestTimesCtrl.js"></script>
            <script src="js/controllers/bestTimesCtrl.js"></script>

        <script src="js/controllers/dashboardCtrl.js"></script>
        <script src="js/controllers/treinoCtrl.js"></script>
        <script src="js/controllers/escolherSouAtletaOuTecnicoCtrl.js"></script>
        <script src="js/controllers/novoUsuarioCtrl.js"></script>
        <script src="js/controllers/loginCtrl.js"></script>

  </head>

  <body ng-app="starter">


    <ion-nav-bar class="top-app-bar">
        <ion-nav-back-button>
        </ion-nav-back-button>    
    </ion-nav-bar>
    
    <ion-nav-view></ion-nav-view>
  </body>
</html>
